cname: "TestProject Execute Tests"
description: "Execute TestProject test"
author: "Ruben"
runs:
  using: "node16"
  main: "execute-tests.js"
inputs:
  project_id:
    description: "lspUDmmPr0y_50DEJReBJQ"
    required: true
  api_key:
    description: "zesqLKp0Zl1qd3ULPvDbsNg40v8SkgfcXkdWug-LYtU1"
    required: true
  test_id:
    description: "vXblSodgnEiwkDUx_llIXA"
    required: true
